<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--   <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" /> -->
    
  <meta property="og:URL" content="https://api.eop.digital/files/40f2fefd-75a8-41bb-af50-fc68e2f55bb8.png" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Official Website of EOP FT" />
  <meta property="og:description" content="EOP FT" />
  <meta property="og:image" content="https://api.eop.digital/files/40f2fefd-75a8-41bb-af50-fc68e2f55bb8.png" />

  <link rel="apple-touch-icon" href="logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>EOP FT</title>
</head>

<body class="has-animations">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root" class="body-wrap"></div>
</body>

</html>